<?php

namespace AppBundle\Repository;

/**
 * ContactRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactRepository extends \Doctrine\ORM\EntityRepository
{
    const MONTHS = array(
        'JANUARY' => 'January',
        'FEBRUARY' => 'February',
        'MARCH' => 'March',
        'APRIL' => 'April',
        'MAY' => 'May',
        'JUNE' => 'June','JULY' => 'July','AUGUST' => 'August',
        'SEPTEMBER' => 'September','OCTOBER' => 'October','NOVEMBER' => 'November',
        'DECEMBER' => 'December',
    );
}
